@define-mixin heading-style {
	font-weight: 400;
	letter-spacing: 0em;
	font-family: 'GT Sectra', serif;
	-webkit-font-smoothing: antialiased;
}

@define-mixin body-style {
	font-family: 'Suisse BP';
	font-weight: 400;
	letter-spacing: -0.01em;
	-webkit-font-smoothing: antialiased;
}

@define-mixin heading1 {
	/* stylename: H1; */
	@mixin heading-style;
	font-size: 60px;
	line-height: 66px;
}

@define-mixin heading2 {
	/* stylename: H2; */
	@mixin heading-style;
	font-size: 42px;
	line-height: 49px;
}

@define-mixin heading3 {
	/* stylename: H3; */
	@mixin heading-style;
	font-size: 32px;
	line-height: 38px;
}

@define-mixin heading4 {
	/* stylename: H4; */
	@mixin heading-style;
	font-size: 24px;
	line-height: 27px;
}

@define-mixin body1 {
	/* stylename: body1; */
	@mixin body-style;
	font-size: 44px;
	line-height: 51px;
}

@define-mixin body2 {
	/* stylename: body2; */
	@mixin body-style;
	font-size: 26px;
	line-height: 30px;
}

@define-mixin body3 {
	/* stylename: body3; */
	@mixin body-style;
	font-size: 18px;
	line-height: 22px;
}

@define-mixin body4 {
	/* stylename: body4; */
	@mixin body-style;
	font-size: 14px;
	line-height: 18px;
}
